MONGO_URI=mongodb+srv://jpa_porfolio:gkd4v9GTVqW-8T8@cluster0.hozxmfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=portfolio_db
MONGO_COLLECTION=visitors
FLASK_ENV=development
SECRET_KEY=joshuaalgads@HhpQFL9p94cgTmjsJg1RDzW0Bkw

CLOUDINARY_CLOUD_NAME=duwyfmk8t
CLOUDINARY_API_KEY=282451578226125
CLOUDINARY_API_SECRET=HhpQFL9p94cgTmjsJg1RDzW0Bkw
CLOUDINARY_URL=cloudinary://282451578226125:HhpQFL9p94cgTmjsJg1RDzW0Bkw@duwyfmk8t?secure=true
